<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Proposal for Kubernetes Service Annotations (Update 1).</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="//KurtStam.github.io/themes/ichi/favicon.ico">

    <script type="text/javascript" src="//KurtStam.github.io/themes/ichi/assets/js/vendor/fastclick.js?v=1.0.0"></script>
    <script type="text/javascript" src="//KurtStam.github.io/themes/ichi/assets/js/vendor/modernizr.js?v=1.0.0"></script>

   
    <link rel="stylesheet" type="text/css" href="//KurtStam.github.io/themes/ichi/assets/css/normalize.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//KurtStam.github.io/themes/ichi/assets/css/foundation.min.css?v=1.0.0" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" type="text/css" href="//KurtStam.github.io/themes/ichi/assets/css/outdatedBrowser.min.css?v=1.0.0">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="//KurtStam.github.io/themes/ichi/assets/fonts/foundation-icons/foundation-icons.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//KurtStam.github.io/themes/ichi/assets/css/styles.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,700,400|Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="hubpress/styles/asciidoctor.css" />
    <link rel="canonical" href="https://KurtStam.github.io/2015/10/15/Proposal-for-Kubernetes-Service-Annotations-Update-1.html" />
    
    <meta property="og:site_name" content="Fresh Espresso &amp; Open Source Cloud" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Proposal for Kubernetes Service Annotations (Update 1)." />
    <meta property="og:description" content="1. Problem description Service URL - Every Service has one (or more) endpoint. As a rule the endpoint should be located at the root &quot;/&quot; of the localtion URL, i.e. http://172.100.1.52/. There are cases where this..." />
    <meta property="og:url" content="https://KurtStam.github.io/2015/10/15/Proposal-for-Kubernetes-Service-Annotations-Update-1.html" />
    <meta property="article:published_time" content="2015-10-15T04:00:00.000Z" />
    <meta property="article:modified_time" content="2015-10-15T18:18:25.420Z" />
    <meta property="article:tag" content="Kubernetes" />
    <meta property="article:tag" content="Fabric8" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Proposal for Kubernetes Service Annotations (Update 1)." />
    <meta name="twitter:description" content="1. Problem description Service URL - Every Service has one (or more) endpoint. As a rule the endpoint should be located at the root &quot;/&quot; of the localtion URL, i.e. http://172.100.1.52/. There are cases where this..." />
    <meta name="twitter:url" content="https://KurtStam.github.io/2015/10/15/Proposal-for-Kubernetes-Service-Annotations-Update-1.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Fresh Espresso &amp; Open Source Cloud",
    "author": {
        "@type": "Person",
        "name": "Kurt Stam",
        "image": "https://avatars.githubusercontent.com/u/35576?v=3",
        "url": "undefined/author/undefined",
        "sameAs": null
    },
    "headline": "Proposal for Kubernetes Service Annotations (Update 1).",
    "url": "https://KurtStam.github.io/2015/10/15/Proposal-for-Kubernetes-Service-Annotations-Update-1.html",
    "datePublished": "2015-10-15T04:00:00.000Z",
    "dateModified": "2015-10-15T18:18:25.420Z",
    "keywords": "Kubernetes,  Fabric8",
    "description": "1. Problem description Service URL - Every Service has one (or more) endpoint. As a rule the endpoint should be located at the root &quot;/&quot; of the localtion URL, i.e. http://172.100.1.52/. There are cases where this..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="Fresh Espresso &amp; Open Source Cloud" href="https://KurtStam.github.io/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
</head>
<body class="post-template tag-Kubernetes tag-Fabric8">

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdate" href="http://outdatedbrowser.com/">Update my browser now</a></p>
</div>

<nav class="top-bar hide-for-large-up" data-topbar >
  <ul class="title-area">
    <li class="name">

    </li>
    <li class="home"><a class="fi-home" href="https://KurtStam.github.io"></a></li>
    <li class="toggle-topbar"><a href="#" id="trigger-overlay" class="fi-list"></a></li>
  </ul>

<div class="overlay overlay-scale">
    <button type="button" class="overlay-close">Close</button>
    <nav>
        <ul>
            <li><a href="https://KurtStam.github.io">Home</a></li>
        </ul>
    </nav>
</div>

</nav>

<div class="row">

<div class="small-16 medium-16 large-4 columns right head-area" >

<header class="site-head">
    <div class="vertical">
        <div class="site-head-content inner">
            <ul class="side-nav-ichi blog-menu show-for-large-up">
                <li><a class="fi-home" href="https://KurtStam.github.io"></a></li>
                <li><a class="fi-torso" href="https://KurtStam.github.io/about"></a></li>
                <li><a class="fi-mail" href="https://KurtStam.github.io/contact"></a></li>
            </ul>
            
            <h1 class="blog-title">Fresh Espresso &amp; Open Source Cloud</h1>
            <hr>
            <p class="blog-description">I have a passion for all things open source. I live in Ipswich MA and work for Red Hat, on the fabric8 project. Fabric8 is a cloud micro-services platform so you can deploy your applications to an all open source cloud. I kayak on the Atlantic Ocean along the coastal North East from Massachusetts to Maine whenever I can.</p>
            <div class="blog-network">
<!--                 <a href="#" class="fi-social-pinterest"></a>
                <a href="#" class="fi-social-linkedin"></a>
                <a href="#" class="fi-social-behance"></a>
                <a href="#" class="fi-social-deviant-art"></a>
                <a href="#" class="fi-social-dribbble"></a>
                <a href="#" class="fi-social-flickr"></a>
                <a href="#" class="fi-social-github"></a>
                <a href="#" class="fi-social-skype"></a>
                <a href="#" class="fi-social-snapchat"></a>
                <a href="#" class="fi-social-steam"></a>
                <a href="#" class="fi-social-xbox"></a>
                <a href="#" class="fi-social-reddit"></a> -->
                  <a href="kurt.stam@gmail.com" class="fi-social-google-plus"></a>
                  <a href="kurtstam" class="fi-social-github"></a>
                  <a href="kurtstam" class="fi-social-twitter"></a>
            </div>
        </div>
    </div>
</header>

</div>


<div class="small-16 medium-16 large-12 columns main-column left">
    

<main class="content" role="main">

    <article class="post tag-Kubernetes tag-Fabric8">


            <h1 class="post-title">Proposal for Kubernetes Service Annotations (Update 1).</h1>

            <span class="post-meta label"><time datetime="2015-10-15">15 Oct 2015</time></span>

            <section class="post-content">
                <div class="sect1">
<h2 id="_problem_description">1. Problem description</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Service URL - Every Service has one (or more) endpoint. As a rule the endpoint should be located at the root "/" of the localtion URL, i.e. <a href="http://172.100.1.52/" class="bare">http://172.100.1.52/</a>. There are cases where this is not possible and the actual service endpoint could be located at <a href="http://172.100.1.52/cxfcdi" class="bare">http://172.100.1.52/cxfcdi</a>. The Kubernetes metadata for a service does not capture the path part, making it hard to consume this service.</p>
</li>
<li>
<p>Service Type - Services use different protocols that clients need to speak in order to communicate with the service, some examples of service level protocols are SOAP, REST (Yes I know, technically REST isn&#8217;t a protocol but an architectural style). For service consumers it can be hard to tell what protocol is expected.</p>
</li>
<li>
<p>Service Description URL - To facilitate the consumption of the service by client, the location this document would be greatly helpful to the service consumer. In some cases the client side code can be generated from such a document. At the moment it is time consuming to find this document.</p>
</li>
<li>
<p>Service Description Type - A number of Definition Languages (DL) have been developed to describe the service. Some of examples are WSDL, WADL and Swagger. In order to consume a decription document it is good to know the type of DL used.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_proposal">2. Proposal</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Kubernetes allows the creation of <a href="http://kubernetes.io/v1.0/docs/user-guide/annotations.html">Service Annotations</a>. Here we propose the use of the following annotations</p>
</div>
<div class="ulist">
<ul>
<li>
<p>'apiman.io/servicepath' - the path part of the service endpoint url. An example value could be 'cxfcdi',</p>
</li>
<li>
<p>'apiman.io/servicetype' - the protocol of the service. Example values can be 'SOAP' or 'REST',</p>
</li>
<li>
<p>'apiman.io/descriptionpath' - the path part of the service description document&#8217;s endpoint. It is a pretty safe assumption that the service self documents. An example value for a swagger 2.0 document can be 'cxfcdi/swagger.json',</p>
</li>
<li>
<p>'apiman.io/descriptiontype' - the type of Description Language used. Example values can be 'WSDL', 'WADL', 'SwaggerJSON', 'SwaggerYAML'.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The fragment below is taken from the service section of the kubernetes.json were these annotations are used</p>
</div>
<div class="literalblock">
<div class="content">
<pre>...
  "objects" : [ {
    "apiVersion" : "v1",
    "kind" : "Service",
    "metadata" : {
      "annotations" : {
        "apiman.io/servicetype" : "REST",
        "apiman.io/servicepath" : "cxfcdi",
        "apiman.io/descriptionpath" : "cxfcdi/swagger.json",
        "apiman.io/descriptiontype" : "SwaggerJSON"
      },
...</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example_using_the_maven_fabric8_plugin">3. Example using the maven-fabric8-plugin</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The maven fabric8 plugin supports defining service annotation properties in pom which then turn into Kubernetes service annotations. Each annotation simply needs to start with 'fabric8.annotations.service.'. The fragment below shows an example of its use</p>
</div>
<div class="literalblock">
<div class="content">
<pre>...
&lt;fabric8.annotations.service.apiman.io.servicePath&gt;cxfcdi&lt;/fabric8.annotations.service..apiman.io.servicePath&gt;
&lt;fabric8.annotations.service.apiman.io.serviceType&gt;REST&lt;/fabric8.annotations.service..apiman.io.serviceType&gt;
&lt;fabric8.annotations.service.apiman.io.descriptionPath&gt;cxfcdi/swagger.json&lt;/fabric8.annotations.apiman.io.service.descriptionPath&gt;
&lt;fabric8.annotations.service.apiman.io.descriptionType&gt;SwaggerJSON&lt;/fabric8.annotations.service.apiman.io.descriptionType&gt;
...</pre>
</div>
</div>
<div class="paragraph">
<p>The example fragment is taken from the <a href="https://github.com/fabric8io/ipaas-quickstarts/blob/master/quickstart/cdi/cxf/pom.xml#L60-L63">CXFCDI quickstart</a>. Note that this information is used when this service is <a href="https://kurtstam.github.io/2015/09/22/Protect-a-Fabric8-REST-Service-with-Apiman.html">imported into the API Manager</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">4. Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We&#8217;re proposing the use to Kubernetes Service Annotations to make it easier for service consumers to discover the actual service(s) on an endpoint. This includes information about the service path, protocol, description document and description type. Note that we incorporated feedback from <a href="https://github.com/kubernetes/kubernetes/issues/14828">standard Kubernetes annotation convention</a> and that we hope this convention will be standardized by Kubernetes as every service developer runs into these issues.</p>
</div>
</div>
</div>
                        <aside class="tags fi-pricetag-multiple">Posted on <a href="https://KurtStam.github.io/tag/Kubernetes">Kubernetes</a>, <a href="https://KurtStam.github.io/tag/Fabric8"> Fabric8</a></aside>
            </section>
            <hr>
            <footer class="post-footer">

                <section class="share">
                    <h4>Liked this post ? Share it.</h4>
                    <a class="fi-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://KurtStam.github.io/2015/10/15/Proposal-for-Kubernetes-Service-Annotations-Update-1.html"
                        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    </a>
                    <a class="fi-social-twitter" href="https://twitter.com/share?text=Proposal%20for%20Kubernetes%20Service%20Annotations%20(Update%201).&amp;url=https://KurtStam.github.io/2015/10/15/Proposal-for-Kubernetes-Service-Annotations-Update-1.html"
                        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    </a>
                    <a class="fi-social-google-plus" href="https://plus.google.com/share?url=https://KurtStam.github.io/2015/10/15/Proposal-for-Kubernetes-Service-Annotations-Update-1.html"
                       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    </a>
                </section>

                <section class="author">
                    <header>
                        <span>About the author</span>
                    </header>
                    <section>
                        <h4>Kurt Stam</h4>
                        <img src="https://avatars.githubusercontent.com/u/35576?v=3">
                        
                        
                    </section>
                    <footer>
                         <p></p>
                    </footer>
                </section>

        <div class="clearfix"></div>
                    <hr>

            </footer>

        <h3 class="title-disqus"><span class="fi-comments"></span>Discussions</h3>




        <section class="post-comments">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
          var disqus_shortname = 'kurtstamgithubio'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </section>


    </article>

</main>

</div>

</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <!--[if lte IE 8]>
        <script type="text/javascript" src="//KurtStam.github.io/themes/ichi/assets/js/outdatedBrowser.min.js?v=1.0.0"></script>
    <![endif]-->
    <script type="text/javascript" src="//KurtStam.github.io/themes/ichi/assets/js/min/built.js?v=1.0.0"></script>

    <script>
      $(document).foundation();
    </script>

</body>
</html>
