<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Bleeding edge, steps to Deploy Apiman to Fabric8</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="//KurtStam.github.io/themes/ichi/favicon.ico">

    <script type="text/javascript" src="//KurtStam.github.io/themes/ichi/assets/js/vendor/fastclick.js?v=1.0.0"></script>
    <script type="text/javascript" src="//KurtStam.github.io/themes/ichi/assets/js/vendor/modernizr.js?v=1.0.0"></script>

   
    <link rel="stylesheet" type="text/css" href="//KurtStam.github.io/themes/ichi/assets/css/normalize.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//KurtStam.github.io/themes/ichi/assets/css/foundation.min.css?v=1.0.0" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" type="text/css" href="//KurtStam.github.io/themes/ichi/assets/css/outdatedBrowser.min.css?v=1.0.0">
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="//KurtStam.github.io/themes/ichi/assets/fonts/foundation-icons/foundation-icons.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//KurtStam.github.io/themes/ichi/assets/css/styles.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,700,400|Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="hubpress/styles/asciidoctor.css" />
    <link rel="canonical" href="https://KurtStam.github.io/2015/09/22/Bleeding-edge-steps-to-Deploy-Apiman-to-Fabric8.html" />
    
    <meta property="og:site_name" content="Fresh Espresso &amp; Open Source Cloud" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Bleeding edge, steps to Deploy Apiman to Fabric8" />
    <meta property="og:description" content="Apiman is a API Management application that help you add policies to your service and set up and enforce contracts between service producers and consumers. Fabric8 is cloud infrastructure build on Kubernetes and Docker. Fabric8 is fun to work with..." />
    <meta property="og:url" content="https://KurtStam.github.io/2015/09/22/Bleeding-edge-steps-to-Deploy-Apiman-to-Fabric8.html" />
    <meta property="article:published_time" content="2015-09-22T04:00:00.000Z" />
    <meta property="article:modified_time" content="2015-09-29T18:20:31.145Z" />
    <meta property="article:tag" content="Apiman" />
    <meta property="article:tag" content="Fabric8" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Bleeding edge, steps to Deploy Apiman to Fabric8" />
    <meta name="twitter:description" content="Apiman is a API Management application that help you add policies to your service and set up and enforce contracts between service producers and consumers. Fabric8 is cloud infrastructure build on Kubernetes and Docker. Fabric8 is fun to work with..." />
    <meta name="twitter:url" content="https://KurtStam.github.io/2015/09/22/Bleeding-edge-steps-to-Deploy-Apiman-to-Fabric8.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Fresh Espresso &amp; Open Source Cloud",
    "author": {
        "@type": "Person",
        "name": "Kurt Stam",
        "image": "https://avatars.githubusercontent.com/u/35576?v=3",
        "url": "undefined/author/undefined",
        "sameAs": null
    },
    "headline": "Bleeding edge, steps to Deploy Apiman to Fabric8",
    "url": "https://KurtStam.github.io/2015/09/22/Bleeding-edge-steps-to-Deploy-Apiman-to-Fabric8.html",
    "datePublished": "2015-09-22T04:00:00.000Z",
    "dateModified": "2015-09-29T18:20:31.145Z",
    "keywords": "Apiman,  Fabric8",
    "description": "Apiman is a API Management application that help you add policies to your service and set up and enforce contracts between service producers and consumers. Fabric8 is cloud infrastructure build on Kubernetes and Docker. Fabric8 is fun to work with..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="Fresh Espresso &amp; Open Source Cloud" href="https://KurtStam.github.io/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
</head>
<body class="post-template tag-Apiman tag-Fabric8">

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdate" href="http://outdatedbrowser.com/">Update my browser now</a></p>
</div>

<nav class="top-bar hide-for-large-up" data-topbar >
  <ul class="title-area">
    <li class="name">

    </li>
    <li class="home"><a class="fi-home" href="https://KurtStam.github.io"></a></li>
    <li class="toggle-topbar"><a href="#" id="trigger-overlay" class="fi-list"></a></li>
  </ul>

<div class="overlay overlay-scale">
    <button type="button" class="overlay-close">Close</button>
    <nav>
        <ul>
            <li><a href="https://KurtStam.github.io">Home</a></li>
        </ul>
    </nav>
</div>

</nav>

<div class="row">

<div class="small-16 medium-16 large-4 columns right head-area" >

<header class="site-head">
    <div class="vertical">
        <div class="site-head-content inner">
            <ul class="side-nav-ichi blog-menu show-for-large-up">
                <li><a class="fi-home" href="https://KurtStam.github.io"></a></li>
                <li><a class="fi-torso" href="https://KurtStam.github.io/about"></a></li>
                <li><a class="fi-mail" href="https://KurtStam.github.io/contact"></a></li>
            </ul>
            
            <h1 class="blog-title">Fresh Espresso &amp; Open Source Cloud</h1>
            <hr>
            <p class="blog-description">I have a passion for all things open source. I live in Ipswich MA and work for Red Hat, on the fabric8 project. Fabric8 is a cloud micro-services platform so you can deploy your applications to an all open source cloud. I kayak on the Atlantic Ocean along the coastal North East from Massachusetts to Maine whenever I can.</p>
            <div class="blog-network">
<!--                 <a href="#" class="fi-social-pinterest"></a>
                <a href="#" class="fi-social-linkedin"></a>
                <a href="#" class="fi-social-behance"></a>
                <a href="#" class="fi-social-deviant-art"></a>
                <a href="#" class="fi-social-dribbble"></a>
                <a href="#" class="fi-social-flickr"></a>
                <a href="#" class="fi-social-github"></a>
                <a href="#" class="fi-social-skype"></a>
                <a href="#" class="fi-social-snapchat"></a>
                <a href="#" class="fi-social-steam"></a>
                <a href="#" class="fi-social-xbox"></a>
                <a href="#" class="fi-social-reddit"></a> -->
                  <a href="kurt.stam@gmail.com" class="fi-social-google-plus"></a>
                  <a href="kurtstam" class="fi-social-github"></a>
                  <a href="kurtstam" class="fi-social-twitter"></a>
            </div>
        </div>
    </div>
</header>

</div>


<div class="small-16 medium-16 large-12 columns main-column left">
    

<main class="content" role="main">

    <article class="post tag-Apiman tag-Fabric8">


            <h1 class="post-title">Bleeding edge, steps to Deploy Apiman to Fabric8</h1>

            <span class="post-meta label"><time datetime="2015-09-22">22 Sep 2015</time></span>

            <section class="post-content">
                <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>Apiman</strong> is a API Management application that help you add policies to your service and set up and enforce contracts between service producers and consumers.
<strong>Fabric8</strong> is cloud infrastructure build on Kubernetes and Docker. Fabric8 is fun to work with but Fabric8 is a fast moving train! If you want to be on it you need to hold on tight. In this post I list the minimal steps to get Apiman running on Fabric with the latest code. I&#8217;m assuming you have recent versions of Git, Java, Maven and VirtualBox installed your machine. If you do, then the following steps will get you up and running with Apiman on Fabric8 on Vagrant and OSX.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_obtain_the_fabric8_installer">1. Obtain the Fabric8 installer</h3>
<div class="paragraph">
<p>This first step is specfic to OSX, if you are running something else it maybe slightly different. In that case please check <a href="http://fabric8.io/guide/getStarted/vagrant.html" class="bare">http://fabric8.io/guide/getStarted/vagrant.html</a></p>
</div>
<div class="literalblock">
<div class="content">
<pre>git clone https://github.com/fabric8io/fabric8-installer.git
cd fabric8-installer/vagrant/openshift
vagrant plugin install landrush</pre>
</div>
</div>
<div class="paragraph">
<p>Edit the Vagrant file so that you give about half your machine&#8217;s hardware to the virtual machine you are about to build. For me this is</p>
</div>
<div class="literalblock">
<div class="content">
<pre>v.memory = 4096
v.cpus = 2</pre>
</div>
</div>
<div class="paragraph">
<p>Now you are ready to launch the fabric8 vm using</p>
</div>
<div class="literalblock">
<div class="content">
<pre>vagrant up</pre>
</div>
</div>
<div class="paragraph">
<p>Depending on how fast your machine and internet connection is, this will take at least 20 minutes.
Don&#8217;t forget to set the following environment variables</p>
</div>
<div class="literalblock">
<div class="content">
<pre>export KUBERNETES_TRUST_CERT=true
export DOCKER_IP=172.28.128.4
export DOCKER_HOST=tcp://172.28.128.4:2375
export KUBERNETES_MASTER=https://172.28.128.4:8443
export KUBERNETES_DOMAIN=vagrant.f8
export KUBERNETES_NAMESPACE=default</pre>
</div>
</div>
<div class="paragraph">
<p>So while this is going we can continue installing the client tooling.</p>
</div>
</div>
<div class="sect2">
<h3 id="_obtain_and_install_the_openshift_client_tools">2. Obtain and install the OpenShift client tools</h3>
<div class="paragraph">
<p>Grab version 1.0.6 or newer, from <a href="https://github.com/openshift/origin/releases" class="bare">https://github.com/openshift/origin/releases</a>. Pick the archive with platform architecture right for your machine and simply extract and copy them to a location so that they are on your PATH.</p>
</div>
</div>
<div class="sect2">
<h3 id="_check_out_the_ipaas_repo">3. Check out the iPaas repo</h3>
<div class="paragraph">
<p>Already Fabric8 supports a lot applications. If you would run all these applications, you would quickly swamp your machine. So by default Fabric8 ships with a minimal set of applications. In this case we are going to run Apiman, so we need to check out the fabric8-ipaas repo and run a maven install on that</p>
</div>
<div class="literalblock">
<div class="content">
<pre>git clone https://github.com/fabric8io/fabric8-ipaas
cd fabric8-ipaas
mvn install</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_open_the_fabric8_console">4. Open the Fabric8 Console</h3>
<div class="paragraph">
<p>Once the vagrant install completes we can open the fabric8-console at</p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://fabric8.vagrant.f8/</pre>
</div>
</div>
<div class="paragraph">
<p>It will redirect to the Openshift Login screen on secure screen. The certificate on this screen is self signed, so you will have to accept certificate. Try Chrome if you have issues with this.</p>
</div>
</div>
<div class="sect2">
<h3 id="_run_elasticsearch">5. Run ElasticSearch</h3>
<div class="paragraph">
<p>Before we can install Apiman we need to have ElasticSearch running as the Storage layer. From the installer/app directory run</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mvn install -DartifactId=elasticsearch -Dfabric8.version=&lt;version&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Currently we are at fabric8.version 2.2.28.</p>
</div>
</div>
<div class="sect2">
<h3 id="_run_apiman">6. Run Apiman</h3>
<div class="paragraph">
<p>Go into the fabric8-ipaas/apiman directory and run</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mvn clean install fabric8:json docker:build  fabric8:apply</pre>
</div>
</div>
<div class="paragraph">
<p>This will start the Apiman Service and it will active the <em>Api Management</em> tab in the fabric8 console.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/Fabric8Apiman.png" alt="Fabric8Apiman.png">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_run_the_apiman_gateway">7. Run the Apiman-Gateway</h3>
<div class="paragraph">
<div class="title">Apiman on Fabric8.</div>
<p>Go into the fabric8-ipaas/apiman-gateway directory and run</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mvn clean install fabric8:json docker:build  fabric8:apply</pre>
</div>
</div>
<div class="paragraph">
<p>In the fabric8-console nativate to the Admin portal and click on 'Manage Gateway/New Gateway' to add this new gateway, and for the configuration endpoint use:
<em><a href="http://apiman-gateway.vagrant.f8/api/" class="bare">http://apiman-gateway.vagrant.f8/api/</a></em> and creds <em>admin/admin123!</em>. Then to click on 'Test Gateway' to make sure apiman can connect to the apiman-gateway.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/images/AddGateway.png" alt="AddGateway.png">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_conclusion">8. Conclusion</h3>
<div class="paragraph">
<div class="title">Adding the Gateway to Apiman.</div>
<p>You now have Apiman running on Fabric8 and are ready to publish services to the Apiman Gateway. I will be talking about this in my next post so stay tuned!</p>
</div>
<div class="paragraph">
<p>Cheers,</p>
</div>
<div class="paragraph">
<p>--Kurt</p>
</div>
</div>
                        <aside class="tags fi-pricetag-multiple">Posted on <a href="https://KurtStam.github.io/tag/Apiman">Apiman</a>, <a href="https://KurtStam.github.io/tag/Fabric8"> Fabric8</a></aside>
            </section>
            <hr>
            <footer class="post-footer">

                <section class="share">
                    <h4>Liked this post ? Share it.</h4>
                    <a class="fi-social-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://KurtStam.github.io/2015/09/22/Bleeding-edge-steps-to-Deploy-Apiman-to-Fabric8.html"
                        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    </a>
                    <a class="fi-social-twitter" href="https://twitter.com/share?text=Bleeding%20edge%2C%20steps%20to%20Deploy%20Apiman%20to%20Fabric8&amp;url=https://KurtStam.github.io/2015/09/22/Bleeding-edge-steps-to-Deploy-Apiman-to-Fabric8.html"
                        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    </a>
                    <a class="fi-social-google-plus" href="https://plus.google.com/share?url=https://KurtStam.github.io/2015/09/22/Bleeding-edge-steps-to-Deploy-Apiman-to-Fabric8.html"
                       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    </a>
                </section>

                <section class="author">
                    <header>
                        <span>About the author</span>
                    </header>
                    <section>
                        <h4>Kurt Stam</h4>
                        <img src="https://avatars.githubusercontent.com/u/35576?v=3">
                        
                        
                    </section>
                    <footer>
                         <p></p>
                    </footer>
                </section>

        <div class="clearfix"></div>
                    <hr>

            </footer>

        <h3 class="title-disqus"><span class="fi-comments"></span>Discussions</h3>




        <section class="post-comments">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
          var disqus_shortname = 'kurtstamgithubio'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </section>


    </article>

</main>

</div>

</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <!--[if lte IE 8]>
        <script type="text/javascript" src="//KurtStam.github.io/themes/ichi/assets/js/outdatedBrowser.min.js?v=1.0.0"></script>
    <![endif]-->
    <script type="text/javascript" src="//KurtStam.github.io/themes/ichi/assets/js/min/built.js?v=1.0.0"></script>

    <script>
      $(document).foundation();
    </script>

</body>
</html>
